In [1]:
import pandas as pd
import openpyxl

In [2]:
# df = pd.read_csv('Canada_candidate_list_before_conversion-done.csv', encoding='utf-8')
# df

In [3]:
# df = pd.read_excel('previous_edu_and_exp.xlsx')
# df

In [4]:
df = pd.read_csv('txt tab file text_test_run2.txt', delimiter = '\t', encoding='utf-8')
df

,Location,First Name,Last Name,Korean Name,Age,Korean Ability,Education,Work Experience,Email Address,Phone Number,LinkedIn Profile URL,Notes
0,"Portland, Oregon",Irene,Hwang,NaN,NaN,NaN,'- Master of Business Administration (MBA): St...,"- Nike\r\n · Vice President, Consumer Insight...",NaN,NaN,https://www.linkedin.com/in/irene-hwang,NaN
1,London,Sunny (Seung A),Lee,NaN,NaN,Native or bilingual,"NYU Stern School of Business, MBA · 2010 – 201...","VP, Head of Digital Commerce & Operations, APA...",NaN,NaN,https://hk.linkedin.com/in/sunleey,NaN
2,Korea,Helen,Yoon,NaN,NaN,Native or bilingual,'- 학사 (B.A.): Ewha Womans University (1992 – 1...,'- Coupang\r\n · Vice President (2020 – Prese...,NaN,NaN,https://kr.linkedin.com/in/helen-yoon-%EC%9C%A...,NaN
3,Los Angeles,Joyce,Ha,NaN,NaN,Native or bilingual,'- Bachelor of Arts - BA: University of Califo...,"'- Vans, a VF Company\r\n · VP, Global Produc...",NaN,NaN,https://www.linkedin.com/in/joycewonha,NaN
4,Korea,Soonho,Chung,NaN,NaN,Native or bilingual,'- Master of Business Administration (MBA): Ko...,'- LG Electronics\r\n · Vice President - Glob...,NaN,NaN,https://kr.linkedin.com/in/soonho-chung-74828061,NaN
5,New York,Vince,Koh,NaN,NaN,Native or bilingual,'- Master of Business Administration (MBA): Co...,'- Amazon Web Services (AWS)\r\n · WW Head of...,NaN,NaN,https://www.linkedin.com/in/vincek,NaN
6,Atlanta,Jean,Cho,NaN,NaN,?,'- MBA: Stanford University Graduate School of...,'- Sid Mashburn and Ann Mashburn\r\n · Chief ...,NaN,NaN,https://www.linkedin.com/in/jean-cho-371a3,The Sid and Ann Mashburn store is considered t...
7,"Portland, Oregon",SoHee,Kim,NaN,NaN,Native or bilingual,'- (????),'- Nike\r\n · Director of Merchandising - M’s...,NaN,NaN,https://www.linkedin.com/in/sohee-kim-180610205,NaN
8,New York,Chi,Kim,NaN,NaN,?,'- Bachelor of Fine Arts (BFA) (????),'- BALENCIAGA\r\n · Regional Vice President (...,NaN,NaN,https://www.linkedin.com/in/chi-kim-a3966697,NaN
9,China,YoungAh,Kim,NaN,NaN,Native or bilingual,'- Fashion Merchandising (1995 – 2000),- adidas\r\n · Vice President Global Merchand...,NaN,NaN,https://cn.linkedin.com/in/youngah-kim-43187151,NaN
10,Korea,Sunghan (Jack),Lee,NaN,NaN,Native or bilingual,'- MA - Business Administration: Seoul Nationa...,'- Coupang\r\n · Sr. Director (전무) (2022 – Pr...,NaN,NaN,https://kr.linkedin.com/in/sunghan-jack-lee-10...,5yrs in UK at RB
11,"Portland, Oregon",Yeojin,Yoon,NaN,NaN,Native or bilingual,NaN,'- Nike\r\n · VP Marketplace Merchandising As...,NaN,NaN,https://www.linkedin.com/in/yeojin-yoon-1a5b1b61,NaN
12,Korea,Jihye,Song,NaN,NaN,Native or bilingual,"Profile education\r\nHarvard Business School, ...",Head of Kakao Talk (카카오톡 부문장/부사장) at Kakao Cor...,NaN,NaN,https://kr.linkedin.com/in/jihye-song-2961a,NaN
13,Chicago,Winnie,Park,NaN,NaN,Limited working proficiency,'- Woodrow Wilson School of Public and Interna...,'- Forever 21\r\n · Chief Executive Officer (...,NaN,NaN,https://www.linkedin.com/in/winnie-park-b0a771105,NaN
14,New York,Jennifer,Sunwoo,NaN,NaN,?,'- Fine Arts; Bachelor of Science - Marketing:...,"'- UNIQLO\r\n · Senior Vice President, Women'...",NaN,NaN,https://www.linkedin.com/in/jennifer-sunwoo-5b...,NaN
15,Los Angeles,Sean,Kim,NaN,NaN,Professional working proficiency,'- Bachelor: University of Southern California...,'- Ralph Lauren\r\n · Head of Retail - West R...,NaN,NaN,https://www.linkedin.com/in/sean-kim-9053389,NaN
16,London,Peter,Kim,NaN,NaN,Worked at Cheil in Korea so probably speaks Ko...,'- BA: University of Pennsylvania (????)\r\n- ...,'- The Bicester Collection\r\n · Chief Market...,NaN,NaN,https://uk.linkedin.com/in/peterkim,NaN
17,New York,Juhan,Kim,NaN,NaN,Native or bilingual,'- MBA: INSEAD (1999 – 2000)\r\n- Bachelor of ...,NaN,NaN,NaN,https://www.linkedin.com/in/juhan-kim,NaN
18,China or Korea (need to check),Luke,Kang,NaN,NaN,Worked in Korea so probably speaks Korean but ...,'- Management - Sloan Fellow: Stanford Univers...,"'- The Walt Disney Company\r\n · President, A...",NaN,NaN,https://kr.linkedin.com/in/lukekang,NaN
19,Korea,Peter,Kwak,NaN,NaN,Native or bilingual,'- MBA: The University of Chicago Booth School...,'- adidas\r\n · SVP/GM adidas Korea (2021 – P...,NaN,NaN,https://kr.linkedin.com/in/peter-kwak-2984141,NaN

In [5]:
# Replace carriage returns + line feeds with just line feeds
df.Education = df.Education.str.replace('\r\n', '\n')
df['Work Experience'] = df['Work Experience'].str.replace('\r\n', '\n')

# Replace carriage returns with just line feeds
df.Education = df.Education.str.replace('\r', '\n')
df['Work Experience'] = df['Work Experience'].str.replace('\r', '\n')

In [6]:
# s = df.loc[2, 'Work Experience']
# s

In [7]:
# exp_list = s.split('\n')
# exp_list

In [8]:
# title_split_list = exp_list[0].split(' at ', 1)
# title = title_split_list[0]

In [9]:
# company, period = title_split_list[1].split(' · ')

In [10]:
# exp_split_list =[title, company, period]
# exp_split_list

In [11]:
# full_exp_split_list = []
# for exp in exp_list:
#     title_split_list = exp.split(' at ', 1)
#     title = title_split_list[0]
#     company, period = title_split_list[1].rsplit(' · ', 1)
#     exp_split_list = [title, company, period]
#     full_exp_split_list.append(exp_split_list)

# full_exp_split_list

In [12]:
# exp_string = ''
# full_exp_split_list[0]

In [13]:
# # Case of single entry for a company
# exp_string + '- ' + full_exp_split_list[0][1] + ', ' + full_exp_split_list[0][0] + ' (' + full_exp_split_list[0][2] + ')'

In [14]:
# # Case of the same company in next item
# (exp_string + '- ' + full_exp_split_list[0][1] + '\n' +
# '  · ' + full_exp_split_list[0][0] + ' (' + full_exp_split_list[0][2] + ')')

In [15]:
# Initiate string to hold all the work experiences
# exp_string = ''

# for idx, exp in enumerate(full_exp_split_list):  
#     # Handle the first experience in the list
#     if idx == 0:
#             exp_string = exp_string + '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
    
#     # Handle the last experience in the list
#     elif idx == len(full_exp_split_list)-1:
#         if full_exp_split_list[idx][1] == full_exp_split_list[idx-1][1]: # current and previous company check
#             new_string = '  · ' + exp[0] + ' (' + exp[2] + ')'
#             exp_string = exp_string + '\n' + new_string
#         else:
#             new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#             exp_string = exp_string + '\n' + new_string
    
#     # Handle all the experiences in the middle
#     else:
#         if full_exp_split_list[idx][1] == full_exp_split_list[idx-1][1]: # current and previous company check
#             new_string = '  · ' + exp[0] + ' (' + exp[2] + ')'
#             exp_string = exp_string + '\n' + new_string
#         else:
#             if full_exp_split_list[idx][1] == full_exp_split_list[idx+1][1]: # current and next company check
#                 new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#                 exp_string = exp_string + '\n' + new_string
#             else:
#                 new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#                 exp_string = exp_string + '\n' + new_string
            
    
# print(exp_string)
#     current_exp = exp
#     next_exp = exp + 1
#     if current_exp[1] == next_exp[1]:
#         next_exp_check = True
#     else:
#         next_exp_check = False
    
#     if multi_exp_flag:
#         exp_string + '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#     else:
#         exp_string + '- ' + exp[1] + ', ' + exp[0] + ' (' + exp[2] + ')'
    
#     if next_exp_check == False:
#         multi_exp_flag = False

In [16]:
# Create experience formatter function
def format_exp (input_exp_string):
    """Takes a work experience input string, as cut-and-pasted from LinkedIn, 
    and puts it into a more reader friendly format.
    """
    
    # If cells containing an initial single quote are clicked on excel, 
    # those single quotes are no longer recognized at import into pandas.
    # So need to add it back if missing.
    if input_exp_string[0] != "\'":
        input_exp_string = "\'" + input_exp_string
    
    # Skip ones that have already been formatted by recognizing the starting pattern ('- )
    if input_exp_string[0:3] == "\'- ":
        return input_exp_string
    
    # Split the work experience string into a list at each new line
    exp_list = input_exp_string.split('\n')
    print(exp_list)
    
    # For each experience in the experience list, 
    # pull out the title, company, and period and put them in a list, 
    # then append each list to a full experience list, 
    # creating a nested list.
    full_exp_split_list = []
    
    try:
        for exp in exp_list:
            # Handle cases of "Profile experience" being copied over in the string.
            if exp == "Profile experience":
                print('Warning:\nThe text string \"Profile experience\" was found in one of the work experience entries. ' +
                      'This string is sometimes inadvertently copied over with the experiences when cutting and pasting. ' +
                      'All experience entry formatting has been completed, ' +
                      'but you will need to check all entries in your output file and remove it manually.\n')
                full_exp_split_list.append(exp)
            else:
                title_split_list = exp.split(' at ', 1)
                title = title_split_list[0]
                company, period = title_split_list[1].rsplit(' · ', 1)
                exp_split_list = [title, company, period]
                full_exp_split_list.append(exp_split_list)
    except IndexError:
        print ('Warning:\nThere is an entry in one of the work experiences that is not in the proper format. ' +
               'All experiences must be in the form [title] at [company] · [period]. ' +
               'Any entries that are not in the proper format will appear as blank cells in the returned file.\n')
    
    # Rebuild the work experience string (exp_string) in a more readable way
    exp_string = ''

    for idx, exp in enumerate(full_exp_split_list):  
        # Format the first experience in the list and add them to the new string
        if idx == 0:
            if exp == 'Profile experience':
                exp_string = exp_string + exp
            else:
                exp_string = exp_string + '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
        
        # Format all other experiences in the list and add them to the new string
        else:
            if full_exp_split_list[idx][1] == full_exp_split_list[idx-1][1]: # current and previous company check
                new_string = '  · ' + exp[0] + ' (' + exp[2] + ')'
                exp_string = exp_string + '\n' + new_string
            else:
                new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
                exp_string = exp_string + '\n' + new_string
                
    return exp_string
#         # Handle the last experience in the list
#         elif idx == len(full_exp_split_list)-1:
#             if full_exp_split_list[idx][1] == full_exp_split_list[idx-1][1]: # current and previous company check
#                 new_string = '  · ' + exp[0] + ' (' + exp[2] + ')'
#                 exp_string = exp_string + '\n' + new_string
#             else:
#                 new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#                 exp_string = exp_string + '\n' + new_string

#         # Handle all the experiences in the middle
#         else:
#             if full_exp_split_list[idx][1] == full_exp_split_list[idx-1][1]: # current and previous company check
#                 new_string = '  · ' + exp[0] + ' (' + exp[2] + ')'
#                 exp_string = exp_string + '\n' + new_string
#             else:
#                 if full_exp_split_list[idx][1] == full_exp_split_list[idx+1][1]: # current and next company check
#                     new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#                     exp_string = exp_string + '\n' + new_string
#                 else:
#                     new_string = '- ' + exp[1] + '\n' + '  · ' + exp[0] + ' (' + exp[2] + ')'
#                     exp_string = exp_string + '\n' + new_string

In [18]:
# Work experience that is NaN produces a TypeError, this is fixed in final version, not a problem
df['Work Experience'] = df['Work Experience'].apply(format_exp)

["'VP, Head of Digital Commerce & Operations, APAC E-Commerce at Ralph Lauren · 2021 – Present", 'Senior Director, Channel Development, APAC E-commerce at Ralph Lauren Asia Pacific Limited · 2018 – 2021', 'Director, Channel Development, APAC E-commerce at Ralph Lauren · 2016 – 2018', 'Channel Development, APAC E-Commerce at Ralph Lauren · 2015 – 2016', 'Strategic Development, APAC E-commerce at Ralph Lauren · 2012 – 2015', 'Digital Marketing & e-Commerce Strategy at CHANEL · 2011', 'Global Marketing Strategy at LG Electronics · 2008 – 2010', 'International Business at DDB Group Korea · 2006 – 2008']
["'Head of Kakao Talk (카카오톡 부문장/부사장) at Kakao Corp · 2022 – Present", 'Head of Marketing (마케팅 실장/부사장) at Kakao Corp · 2022 – 2022', 'Head of Commerce Strategy at Kakao Corp · 2021 – 2022', 'Chief Strategy Officer (CSO), Executive Vice President at Hugel Inc. · 2020 – 2021', 'Head of cosmetics, Senior Managing Director at Hugel Inc. · 2018 – 2021', 'Partner at Bain & Company · 2005 – 2018', 'Senior Associate Consultant at Bain & Company · 2001 – 2003', 'Sales producer at Yahoo · 2000 – 2000', 'Account Executive at Diamond Ad. (금강기획) · 1998 – 1999']

TypeError: 'float' object is not subscriptable

In [19]:
# print(df.loc[64,'Education'])

In [20]:
# print(df.loc[108].Education)

In [21]:
# s_edu = df.loc[2, 'Education']
# s_edu

In [22]:
# edu_list = s_edu.split('\n')
# edu_list

In [23]:
# Initiate string to hold all the education
# edu_string = ''

# for idx, edu in enumerate(edu_list):
#     if (',' in edu) and ('·' in edu): # All parts of the education list exist
#         school, degree_period_list = edu.rsplit(', ', 1) # rsplit used to account for comma in school name case
#         degree, period = degree_period_list.split(' · ')
#         if idx == 0:
#             edu_string = edu_string + '- ' + degree + ': ' + school +  ' (' + period + ')'
#         else:
#             edu_string = edu_string + '\n' + '- ' + degree + ': ' + school +  ' (' + period + ')'
    
#     elif (',' in edu) and ('·' not in edu): # The school and degree exist, but not the period
#         school, degree = edu.rsplit(', ', 1) # rsplit used to account for comma in school name case
#         if idx == 0:
#             edu_string = edu_string + '- ' + degree + ': ' + school +  ' (????)'
#         else:
#             edu_string = edu_string + '\n' + '- ' + degree + ': ' + school +  ' (????)'
        
#     elif (',' not in edu) and ('·' in edu): # The school and period exist, but not the degree
#         school, period = edu.split(' · ')
#         if idx == 0:
#             edu_string = edu_string + '- '  + '??: ' + school +  ' (' + period + ')'
#         else:
#             edu_string = edu_string + '\n' + '- ' + '??: ' + school +  ' (' + period + ')'
    
#     else: # Only the school exists (this is the only required field for education in LinkedIn)
#         school = edu
#         if idx == 0:
#             edu_string = edu_string + '- ' + '??: ' + school +  ' (????)'
#         else:
#             edu_string = edu_string + '\n' + '- '+ '??: ' + school +  ' (????)'

# print(edu_string)

In [24]:
# Create education formatter function
def format_edu (input_edu_string):
    """Takes the education input string 
    and puts into a more reader friendly format.
    """
    # Split the education string into a list at each new line
    edu_list = input_edu_string.split('\n')
    
    # Initiate a string to hold all the education in a new format
    edu_string = ''
    
    # Rebuild the education string (edu_string) in a more readable way
    # Note that for education entries in LinkedIn 'school' is the only required field, others are optional. 
    # If the optional fields are missing, question marks (?) will be added to indicate that.
    # If someone uses an unlisted school name then only the degree and period exist, 
    # and someone can enter just the school and period without the degree. 
    # In these cases which ever one exists will be output in the string.
    # There are also rare cases in which only a period exists, 
    # which would be the result when someone uses an unlisted school name, no degree, and includes the period. 
    for idx, edu in enumerate(edu_list):
        # Print a warning if "Profile education" is present in the education entry.
        if edu == "Profile education":
            print('Warning:\nThe text string \"Profile education\" was found in one of the education entries. ' +
                  'This string is sometimes inadvertently copied over with the education when cutting and pasting. ' +
                  'All education entry formatting has been completed, ' +
                  'but you will need to check all entries in your output file and remove it manually.\n')
        
        if (',' in edu) and ('·' in edu): # All parts of the education list exist
            school, degree_period_list = edu.rsplit(', ', 1) # rsplit used to account for comma in school name case
            degree, period = degree_period_list.split(' · ')
            if idx == 0:
                edu_string = edu_string + '- ' + degree + ': ' + school +  ' (' + period + ')'
            else:
                edu_string = edu_string + '\n' + '- ' + degree + ': ' + school +  ' (' + period + ')'

        elif (',' in edu) and ('·' not in edu): # The school and degree exist, but not the period
            school, degree = edu.rsplit(', ', 1) # rsplit used to account for comma in school name case
            if idx == 0:
                edu_string = edu_string + '- ' + degree + ': ' + school +  ' (????)'
            else:
                edu_string = edu_string + '\n' + '- ' + degree + ': ' + school +  ' (????)'

        elif (',' not in edu) and ('·' in edu): # The school OR degree and period exist
            # Cannot easily distinguish between school and degree 
            # so will just output whichever one is there.
            # There are also some rare cases in which only the period exists. 
            # In these cases an value error results when the split below is performed. 
            # In these cases we can add it in the proper format when the error is caught. 
            error_flag = False
            try:
                school_or_degree, period = edu.split(' · ')
            except ValueError:
                error_flag = True
                
            if error_flag:
                period = edu.lstrip('· ')
                if idx == 0:
                    edu_string = edu_string + '- '  + '??' + ': ' + '??' +  ' (' + period + ')'
                else:
                    edu_string = edu_string + '\n' + '- '  + '??' + ': ' + '??' +  ' (' + period + ')'
            
            else:               
                if idx == 0:
                    edu_string = edu_string + '- ' + school_or_degree +  ' (' + period + ')'
                else:
                    edu_string = edu_string + '\n' + '- ' + school_or_degree +  ' (' + period + ')'

        else: # Only the school exists
            school = edu
            if idx == 0:
                edu_string = edu_string + '- ' + '??: ' + school +  ' (????)'
            else:
                edu_string = edu_string + '\n' + '- '+ '??: ' + school +  ' (????)'
        
    return edu_string

In [26]:
# Education that is NaN produces an error, this is fixed in final version, not a problem
df['Education'] = df['Education'].apply(format_edu)

AttributeError: 'float' object has no attribute 'split'

In [27]:
# print(df.loc[64,'Education'])

In [28]:
# print(df.loc[108].Education)

In [29]:
df

,Location,First Name,Last Name,Korean Name,Age,Korean Ability,Education,Work Experience,Email Address,Phone Number,LinkedIn Profile URL,Notes
0,"Portland, Oregon",Irene,Hwang,NaN,NaN,NaN,'- Master of Business Administration (MBA): St...,"- Nike\n · Vice President, Consumer Insights,...",NaN,NaN,https://www.linkedin.com/in/irene-hwang,NaN
1,London,Sunny (Seung A),Lee,NaN,NaN,Native or bilingual,"NYU Stern School of Business, MBA · 2010 – 201...","VP, Head of Digital Commerce & Operations, APA...",NaN,NaN,https://hk.linkedin.com/in/sunleey,NaN
2,Korea,Helen,Yoon,NaN,NaN,Native or bilingual,'- 학사 (B.A.): Ewha Womans University (1992 – 1...,'- Coupang\n · Vice President (2020 – Present...,NaN,NaN,https://kr.linkedin.com/in/helen-yoon-%EC%9C%A...,NaN
3,Los Angeles,Joyce,Ha,NaN,NaN,Native or bilingual,'- Bachelor of Arts - BA: University of Califo...,"'- Vans, a VF Company\n · VP, Global Product ...",NaN,NaN,https://www.linkedin.com/in/joycewonha,NaN
4,Korea,Soonho,Chung,NaN,NaN,Native or bilingual,'- Master of Business Administration (MBA): Ko...,'- LG Electronics\n · Vice President - Global...,NaN,NaN,https://kr.linkedin.com/in/soonho-chung-74828061,NaN
5,New York,Vince,Koh,NaN,NaN,Native or bilingual,'- Master of Business Administration (MBA): Co...,'- Amazon Web Services (AWS)\n · WW Head of D...,NaN,NaN,https://www.linkedin.com/in/vincek,NaN
6,Atlanta,Jean,Cho,NaN,NaN,?,'- MBA: Stanford University Graduate School of...,'- Sid Mashburn and Ann Mashburn\n · Chief Ex...,NaN,NaN,https://www.linkedin.com/in/jean-cho-371a3,The Sid and Ann Mashburn store is considered t...
7,"Portland, Oregon",SoHee,Kim,NaN,NaN,Native or bilingual,'- (????),'- Nike\n · Director of Merchandising - M’s G...,NaN,NaN,https://www.linkedin.com/in/sohee-kim-180610205,NaN
8,New York,Chi,Kim,NaN,NaN,?,'- Bachelor of Fine Arts (BFA) (????),'- BALENCIAGA\n · Regional Vice President (20...,NaN,NaN,https://www.linkedin.com/in/chi-kim-a3966697,NaN
9,China,YoungAh,Kim,NaN,NaN,Native or bilingual,'- Fashion Merchandising (1995 – 2000),- adidas\n · Vice President Global Merchandis...,NaN,NaN,https://cn.linkedin.com/in/youngah-kim-43187151,NaN
10,Korea,Sunghan (Jack),Lee,NaN,NaN,Native or bilingual,'- MA - Business Administration: Seoul Nationa...,'- Coupang\n · Sr. Director (전무) (2022 – Pres...,NaN,NaN,https://kr.linkedin.com/in/sunghan-jack-lee-10...,5yrs in UK at RB
11,"Portland, Oregon",Yeojin,Yoon,NaN,NaN,Native or bilingual,NaN,'- Nike\n · VP Marketplace Merchandising Asia...,NaN,NaN,https://www.linkedin.com/in/yeojin-yoon-1a5b1b61,NaN
12,Korea,Jihye,Song,NaN,NaN,Native or bilingual,"Profile education\nHarvard Business School, Ma...",Head of Kakao Talk (카카오톡 부문장/부사장) at Kakao Cor...,NaN,NaN,https://kr.linkedin.com/in/jihye-song-2961a,NaN
13,Chicago,Winnie,Park,NaN,NaN,Limited working proficiency,'- Woodrow Wilson School of Public and Interna...,'- Forever 21\n · Chief Executive Officer (20...,NaN,NaN,https://www.linkedin.com/in/winnie-park-b0a771105,NaN
14,New York,Jennifer,Sunwoo,NaN,NaN,?,'- Fine Arts; Bachelor of Science - Marketing:...,"'- UNIQLO\n · Senior Vice President, Women's ...",NaN,NaN,https://www.linkedin.com/in/jennifer-sunwoo-5b...,NaN
15,Los Angeles,Sean,Kim,NaN,NaN,Professional working proficiency,'- Bachelor: University of Southern California...,'- Ralph Lauren\n · Head of Retail - West Reg...,NaN,NaN,https://www.linkedin.com/in/sean-kim-9053389,NaN
16,London,Peter,Kim,NaN,NaN,Worked at Cheil in Korea so probably speaks Ko...,'- BA: University of Pennsylvania (????)\n- MB...,'- The Bicester Collection\n · Chief Marketin...,NaN,NaN,https://uk.linkedin.com/in/peterkim,NaN
17,New York,Juhan,Kim,NaN,NaN,Native or bilingual,'- MBA: INSEAD (1999 – 2000)\n- Bachelor of Bu...,NaN,NaN,NaN,https://www.linkedin.com/in/juhan-kim,NaN
18,China or Korea (need to check),Luke,Kang,NaN,NaN,Worked in Korea so probably speaks Korean but ...,'- Management - Sloan Fellow: Stanford Univers...,"'- The Walt Disney Company\n · President, Asi...",NaN,NaN,https://kr.linkedin.com/in/lukekang,NaN
19,Korea,Peter,Kwak,NaN,NaN,Native or bilingual,'- MBA: The University of Chicago Booth School...,'- adidas\n · SVP/GM adidas Korea (2021 – Pre...,NaN,NaN,https://kr.linkedin.com/in/peter-kwak-2984141,NaN

In [30]:
# Add an initial quote at the start of each education and experience
# So that excel recognizes them as text not formulas
def add_quote(input_string):
    input_string = '\'' + input_string
    return input_string

# df['Education'] = df['Education'].apply(add_quote)
# df['Work Experience'] = df['Work Experience'].apply(add_quote)

In [31]:
df[df['Education'].str.startswith("'", na=False) == False]

,Location,First Name,Last Name,Korean Name,Age,Korean Ability,Education,Work Experience,Email Address,Phone Number,LinkedIn Profile URL,Notes
1,London,Sunny (Seung A),Lee,NaN,NaN,Native or bilingual,"NYU Stern School of Business, MBA · 2010 – 201...","VP, Head of Digital Commerce & Operations, APA...",NaN,NaN,https://hk.linkedin.com/in/sunleey,NaN
11,"Portland, Oregon",Yeojin,Yoon,NaN,NaN,Native or bilingual,NaN,'- Nike\n · VP Marketplace Merchandising Asia...,NaN,NaN,https://www.linkedin.com/in/yeojin-yoon-1a5b1b61,NaN
12,Korea,Jihye,Song,NaN,NaN,Native or bilingual,"Profile education\nHarvard Business School, Ma...",Head of Kakao Talk (카카오톡 부문장/부사장) at Kakao Cor...,NaN,NaN,https://kr.linkedin.com/in/jihye-song-2961a,NaN

In [32]:
# Education that is NaN produces an error, this is fixed in final version, not a problem

# edu_mask = df['Education'][0] != "'"
# df[df['Education'].str.startswith("'", na=False) == False]

edu_mask = df['Education'].str.startswith("'", na=False) == False
df.loc[edu_mask, 'Education'] = df.loc[edu_mask]['Education'].apply(add_quote)

exp_mask = df['Work Experience'].str.startswith("'", na=False) == False
df.loc[exp_mask, 'Work Experience'] = df.loc[exp_mask]['Work Experience'].apply(add_quote)

TypeError: can only concatenate str (not "float") to str

In [33]:
df[df['Education'].str.startswith("'", na=False) == False]

,Location,First Name,Last Name,Korean Name,Age,Korean Ability,Education,Work Experience,Email Address,Phone Number,LinkedIn Profile URL,Notes
1,London,Sunny (Seung A),Lee,NaN,NaN,Native or bilingual,"NYU Stern School of Business, MBA · 2010 – 201...","VP, Head of Digital Commerce & Operations, APA...",NaN,NaN,https://hk.linkedin.com/in/sunleey,NaN
11,"Portland, Oregon",Yeojin,Yoon,NaN,NaN,Native or bilingual,NaN,'- Nike\n · VP Marketplace Merchandising Asia...,NaN,NaN,https://www.linkedin.com/in/yeojin-yoon-1a5b1b61,NaN
12,Korea,Jihye,Song,NaN,NaN,Native or bilingual,"Profile education\nHarvard Business School, Ma...",Head of Kakao Talk (카카오톡 부문장/부사장) at Kakao Cor...,NaN,NaN,https://kr.linkedin.com/in/jihye-song-2961a,NaN

In [34]:
# Export
# df.to_excel('canada_list_output.xlsx', encoding='utf-8')
# df.to_excel('previous_edu_and_exp_output.xlsx', encoding='utf-8')

In [35]:
# Extra commas in school names have been accounted for
# However commas in degree names could still mess up the formatting
# Note that for education 'school' is the only required field, others are optional
# So, if the optional fields are missing, question marks (?) will be added to indicate that
# It seems that there are some rare cases in which only the period is listed, these will be skipped and a message printed
# Also, if someone uses an unlisted school name then only the degree and period exist,
# which results in a having just the degree and period listed but with the degree where the school name should be

In [36]:
# print(df.loc[64].Education)

In [37]:
# df[df.Education.str.contains('1994')]

In [38]:
# df[df['First Name'].str.contains('Jeong Woo')]